[Version]
Condor version=3100

[Task]
Landscape=Centro_Italia3
Count=4
TPName0=Guidonia
TPPosX0=194654.90625
TPPosY0=181495.203125
TPPosZ0=79.0
TPAirport0=1
TPSectorType0=0
TPSectorDirection0=0
TPRadius0=3000
TPAngle0=90
TPAltitude0=1500
TPWidth0=0
TPHeight0=10000
TPAzimuth0=0
TPName1=Guidonia
TPPosX1=194654.90625
TPPosY1=181495.203125
TPPosZ1=79.0
TPAirport1=0
TPSectorType1=0
TPSectorDirection1=0
TPRadius1=5000
TPAngle1=180
TPAltitude1=1500
TPWidth1=0
TPHeight1=10000
TPAzimuth1=0
TPName2=Rieti Ospeda
TPPosX2=179397.9375
TPPosY2=229030.71875
TPPosZ2=461.0
TPAirport2=0
TPSectorType2=0
TPSectorDirection2=0
TPRadius2=3000
TPAngle2=90
TPAltitude2=1500
TPWidth2=0
TPHeight2=10000
TPAzimuth2=0
TPName3=Preturo
TPPosX3=146335.265625
TPPosY3=223554.8125
TPPosZ3=668.0
TPAirport3=0
TPSectorType3=0
TPSectorDirection3=0
TPRadius3=1000
TPAngle3=180
TPAltitude3=1500
TPWidth3=0
TPHeight3=10000
TPAzimuth3=0
PZCount=0
DisabledAirspaces=

[Weather]
RandomizeWeatherOnEachFlight=0
WZCount=1

[WeatherZone0]
Name=Base
PointCount=0
MoveDir=0
MoveSpeed=0
BorderWidth=0
WindDir=235.0
WindSpeed=6.687772
WindUpperSpeed=0
WindDirVariation=1
WindSpeedVariation=1
WindTurbulence=2
ThermalsTemp=22
ThermalsTempVariation=1
ThermalsDew=10
ThermalsStrength=2
ThermalsStrengthVariation=1
ThermalsInversionheight=1450
ThermalsOverdevelopment=0.0
ThermalsWidth=2
ThermalsWidthVariation=1
ThermalsActivity=3
ThermalsActivityVariation=1
ThermalsTurbulence=2
ThermalsFlatsActivity=2
ThermalsStreeting=0
ThermalsBugs=2
WavesStability=5
WavesMoisture=8
HighCloudsCoverage=2

[Plane]
Class=All
Name=StdCirrus
Skin=Default
Water=0
FixedMass=0
CGBias=0
Seat=1
Bugwipers=0

[GameOptions]
TaskDate=46194
StartTime=14
StartTimeWindow=0.08333333333333333
RaceStartDelay=0.08333333333333333
AATTime=3
IconsVisibleRange=20
ThermalHelpersRange=0
TurnpointHelpersRange=0
AAT=0
AllowBugwipers=1
AllowPDA=1
AllowRealtimeScoring=1
AllowExternalView=1
AllowPadlockView=1
AllowSmoke=1
AllowPlaneRecovery=0
AllowHeightRecovery=0
AllowMidairCollisionRecovery=0
AllowInstructorActions=0
PenaltyCloudFlying=100
PenaltyPlaneRecovery=100
PenaltyHeightRecovery=100
PenaltyWrongWindowEnterance=100
PenaltyWindowCollision=100
PenaltyAirspaceEnterance=0
PenaltyPenaltyZoneEnterance=100
PenaltyThermalHelpers=0
MaxStartGroundSpeed=150
PenaltyStartSpeed=1
PenaltyHighStart=1
PenaltyLowFinish=1
RandSeed=1350753274
StartType=2
StartHeight=953
BreakProb=0
RopeLength=50
MaxWingLoading=0
MaxTeams=0
AcroFlight=0

[Description]
Text=SGC Spring 2026 Race 2
